<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:autoText="false"
            android:text="Online Consultancy "
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textColorHighlight="@color/colorPrimary"
            android:textFontWeight="20"
            android:textSize="24sp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/TextView_prefsintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Here you can choose your preferred region in which you are wishing to apply. You can filter your further listing of countries, universities and scholarships."
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/TextView_prefsRegion"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:text="Select your preference:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue" />

        <RadioGroup
            android:id="@+id/radioRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:onClick="onRadioButtonClickedRegions"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioAsia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asia"
                android:onClick="onRadioButtonClickedRegions"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioEurope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Europe"
                android:onClick="onRadioButtonClickedRegions"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioAfrica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Africa"
                android:onClick="onRadioButtonClickedRegions"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/radioNorthAmerica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="North America"
                android:onClick="onRadioButtonClickedRegions"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>


        <Button
            android:id="@+id/btn_regionfilter_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@color/ic_launcher_background"
            android:text="✔"
            android:onClick="onNextRegion"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />


    </LinearLayout>

</RelativeLayout>


